@extends('base')

@section('title', 'О компании')

@section('content')
    <div class="about-container container">
        <h2>О компании</h2>

        <h4 class="mt-20 text-2xl">ООО «Производственная компания «НОРД» (ПК «Норд») </h4>

        <img src="{{ asset('images/logo.png') }}" alt="" class="xl:float-right mt-10 xl:m-10 w-fit mx-auto">

        <p class="mt-10 text-xl">
            ООО ПК «Норд» оказывает услуги по металлообработке для заказчиков из Перми, Пермского края и других регионов России.
            Наличие собственного парка станков с ЧПУ позволяет оперативно изготовить как типовые изделия, так и изделия по чертежам Заказчика.
            Мы постоянно совершенствуем свои компетенции, следим за потребностями наших клиентов и стараемся удовлетворить любые пожелания при выполнении заказа. Будем рады сотрудничеству.
        </p>
    </div>
@endsection
